<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.tutor93.tugasfrensky.MainActivity">

    <FrameLayout
        android:id="@+id/MainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linierbtn"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        >

        <ListView
            android:id="@+id/halamandepan_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <LinearLayout
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <GridView
                android:id="@+id/halamandepan_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="200dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:verticalSpacing="24dp" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linierbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        
        <ImageButton
            android:id="@+id/btnList"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:src="@drawable/ic_action_list" />

        <ImageButton
            android:id="@+id/gridBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:src="@drawable/ic_action_grid" />

    </LinearLayout>


</RelativeLayout>
