<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/close_x_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/medbook_purple"
                android:text="X"
                android:textSize="20sp" />


            <com.tutor93.tugasfrensky.view.TextViewRegular
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#00000000"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/medbook_purple"
                android:textSize="18sp"
                android:text="Alert" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/purple_divider_color"></LinearLayout>

       <com.tutor93.tugasfrensky.view.TextViewRegular
            android:id="@+id/alert_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:padding="15dp"
            android:gravity="center"
            android:text="Your access code is expired"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="1dp">


           <com.tutor93.tugasfrensky.view.ButtonRegular
                android:id="@+id/btn_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selector_btn_purple_rounded_smaller"
                android:textAllCaps="false"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="Ok"
                android:textSize="@dimen/button_font_size"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"/>


        </LinearLayout>
    </LinearLayout>

</ScrollView>