<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/startBookmarkIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/btn_star_big_on" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnContaitner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Employe Name" />

        <TextView
            android:id="@+id/tvjobs"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Employe Jobs" />

        <TextView
            android:id="@+id/tvage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Employe Age" />

        <TextView
            android:id="@+id/tvgender"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Employe Gender" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnContaitner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/imageProfile"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnBookmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Bo"
            />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Ed" />

    </LinearLayout>

</RelativeLayout>